# poc_contacts_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caramelo/contacts/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/caramelo/contacts/adapter/: ContactAdapter.kt
app/src/main/java/com/caramelo/contacts/adapter/holder/: AbstractViewHolder.kt  ContentViewHolder.kt  EmptyViewHolder.kt  ErrorViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/caramelo/contacts/database/: Database.kt
app/src/main/java/com/caramelo/contacts/database/dao/: ContactDao.kt  ContactDaoExt.kt
app/src/main/java/com/caramelo/contacts/database/entity/: ContactEntity.kt
app/src/main/java/com/caramelo/contacts/database/local/: ContactLocal.kt
app/src/main/java/com/caramelo/contacts/di/: MainActivityInject.kt  MainPresenterInject.kt
app/src/main/java/com/caramelo/contacts/di/core/: ApplicationDependency.kt  DatabaseDependency.kt  RepositoryDependency.kt  ServiceDependency.kt
app/src/main/java/com/caramelo/contacts/model/: Contact.kt
app/src/main/java/com/caramelo/contacts/presenter/: MainPresenter.kt
app/src/main/java/com/caramelo/contacts/repository/: ContactRepository.kt
app/src/main/java/com/caramelo/contacts/service/: ContactService.kt
app/src/main/java/com/caramelo/contacts/service/response/: ContactResponse.kt
app/src/main/res/layout/: activity_main.xml  view_contact_content.xml  view_contact_empty.xml  view_contact_error.xml
app/src/test/java/com/caramelo/contacts/presenter/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
